.border {
  border-bottom: 1px solid #ececec;
}

.item {
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  display: flex;
  bottom: 0;
}

.list-item::before {
  display: block;
  content: '';
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
}

.icon {
  display: block;
  fill: #fff;
}

.section-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.section-filter {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.link:hover .product-flex {
  transform: translateY(0);
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.flex-list {
  position: relative;
  overflow: hidden;
}

.list-item {
  width: 270px;
  margin-right: 30px;
  align-items: center;
}

.list-item:nth-child(4n) {
  margin-right: 0;
}

.form {
  display: flex;
}

.form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
